[DEFAULT]
debug = True
log_dir = /var/log/kolla/freezer
bind_host = 192.168.30.117
bind_port = 9090

[keystone_authtoken]
www_authenticate_uri = http://192.168.30.118:5000
auth_url = http://192.168.30.118:35357
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = freezer
password = w7ozRyNWZRMNAbIwx74GCDLkLgSGTwT2LQ9XjfdG
cafile =
region_name = RegionOne
memcache_security_strategy = ENCRYPT
memcache_secret_key = Prsm5ibL0q0d4clcgEgZmIs56QcJyRT8bOSsvV25
memcached_servers = 192.168.30.117:11211

[oslo_middleware]
enable_proxy_headers_parsing = True

[paste_deploy]
config_file = /etc/freezer/freezer-paste.ini

[storage]
backend = sqlachemy
driver = sqlalchemy

[database]
connection = mysql+pymysql://freezer:tjRoqS8n4ADRhtJHr3MdEKEkI1Net9elT2j4K8vm@192.168.30.118:3306/freezer
connection_recycle_time = 10
max_pool_size = 1
max_retries = -1

