Listen 192.168.30.117:9090

ServerSignature Off
ServerTokens Prod
TraceEnable off
TimeOut 60
KeepAliveTimeout 60

ErrorLog "/var/log/kolla/freezer/apache-error.log"
<IfModule log_config_module>
    CustomLog "/var/log/kolla/freezer/apache-access.log" common
</IfModule>


<VirtualHost *:9090>
    WSGIDaemonProcess freezer-api processes=5 threads=1 user=freezer display-name=freezer-api
    WSGIProcessGroup freezer-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /var/lib/kolla/venv/lib/python3.8/site-packages/freezer_api/cmd/wsgi.py

    ErrorLog /var/log/kolla/freezer/freezer-api.log
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\"" logformat
    CustomLog /var/log/kolla/freezer/freezer-api_access.log logformat

    <Directory /var/lib/kolla/venv/lib/python3.8/site-packages/freezer_api>
      Options Indexes FollowSymLinks MultiViews
      Require all granted
      AllowOverride None
      Order allow,deny
      allow from all
      LimitRequestBody 102400
    </Directory>
</VirtualHost>
