[DEFAULT]
debug = True
log_dir = /var/log/kolla/freezer
client_id = openstacktest-freezer
jobs_dir = /etc/freezer/scheduler/conf.d
os_username = admin
os_password = argela
os_auth_url = http://192.168.30.118:35357/v3
os_project_name = admin
os_project_domain_name = default
os_user_domain_name = default

